upstream service {
    server  service:80;
}

upstream service_profiling {
    server  service:8090;
}

upstream service_monitoring {
    server  service:8091;
}

upstream service_grpc {
    server  service:8092;
}

server {
    listen  80  http2 default_server;

    #:ssl listen               443  ssl http2;
    #:ssl ssl_certificate      ${SSL_CERT};
    #:ssl ssl_certificate_key  ${SSL_KEY};
    #:ssl if ($scheme = http) {
    #:ssl     return  308  https://$server_name$request_uri;
    #:ssl }

    server_name  _;

    charset  utf-8;
    index    index.html;
    root     /usr/share/nginx/html;

    add_header  X-Content-Type-Options  "nosniff"     always;
    add_header  X-Frame-Options         "SAMEORIGIN"  always;

    location = /favicon.ico { log_not_found off; access_log off; }
    location = /robots.txt  { log_not_found off; access_log off; }

    location / {
        try_files  $uri $uri/ @alias;
    }

    location @alias {
        proxy_pass                         http://service;
        proxy_set_header  Host             $host;
        proxy_set_header  X-Real-IP        $remote_addr;
        proxy_set_header  X-Forwarded-For  $proxy_add_x_forwarded_for;
    }

    location /grpc {
        grpc_pass   grpc://service_grpc;
        error_page  502 = /error502grpc;
    }

    location = /error502grpc {
        internal;

        add_header  grpc-status   14;
        add_header  grpc-message  "unavailable";

        default_type  application/grpc;
        return        204;
    }

    location /monitoring { try_files $uri @monitoring; }
    location /vars       { try_files $uri @monitoring; }

    location @monitoring {
        proxy_pass                         http://service_monitoring;
        proxy_set_header  Host             $host;
        proxy_set_header  X-Real-IP        $remote_addr;
        proxy_set_header  X-Forwarded-For  $proxy_add_x_forwarded_for;
    }

    location /pprof/       { try_files $uri @profiling; }
    location /debug/pprof/ { try_files $uri @profiling; }

    location @profiling {
        proxy_pass                         http://service_profiling;
        proxy_set_header  Host             $host;
        proxy_set_header  X-Real-IP        $remote_addr;
        proxy_set_header  X-Forwarded-For  $proxy_add_x_forwarded_for;
    }
}
