upstream legacy             { server legacy:9000; }
upstream service            { server service:80; }
upstream service_profiling  { server service:8090; }
upstream service_monitoring { server service:8091; }
upstream service_grpc       { server service:8092; }

server {
    listen  80   default_server;
    listen  443  http2 default_server;

    #:ssl ssl_certificate      ${SSL_CERT};
    #:ssl ssl_certificate_key  ${SSL_KEY};
    #:ssl if ($scheme = http) {
    #:ssl     return  308  https://$server_name$request_uri;
    #:ssl }

    server_name  _;

    charset  utf-8;
    index    index.html;
    root     /usr/share/nginx/html;

    add_header  X-Content-Type-Options  "nosniff"     always;
    add_header  X-Frame-Options         "SAMEORIGIN"  always;

    location = /favicon.ico { log_not_found off; access_log off; }
    location = /robots.txt  { log_not_found off; access_log off; }

    location /legacy/ { try_files $uri @legacy; }
    location /legacy/protected {
        auth_request      /api/v1/license/check;
        auth_request_set  $auth_status  $upstream_status;
        try_files  $uri  @legacy;
    }
    location @legacy {
        rewrite  ^/legacy/(.*)  /$1  break;
        fastcgi_pass   legacy;
        fastcgi_index  index.php;
        include        fastcgi_params;
        fastcgi_param  HTTP_PROXY       '';
        fastcgi_param  DOCUMENT_ROOT    /var/www/html/;
        fastcgi_param  SCRIPT_FILENAME  /var/www/html/index.php;
        fastcgi_param  SCRIPT_NAME      index.php;
        fastcgi_param  REQUEST_URI      $uri;
    }

    location = /api/v1/license/check {
        internal;
        proxy_pass               http://service;
        proxy_method             POST;
        proxy_pass_request_body  off;
        proxy_set_header         Host             $host;
        proxy_set_header         Content-Length   '';
        proxy_set_header         X-Forwarded-For  $proxy_add_x_forwarded_for;
        proxy_set_header         X-Real-IP        $remote_addr;
        proxy_set_header         X-Original-URI   $request_uri;

        proxy_set_header         X-User           $http_x_token;
    }



    location /grpc {
        grpc_pass   grpc://service_grpc;
        error_page  502 = @grpc502;
    }

    location @grpc502 {
        add_header  grpc-status   14;
        add_header  grpc-message  "unavailable";

        default_type  application/grpc;
        return        204;
    }



    location /guard/monitoring/ {
        rewrite  ^/guard/monitoring/(.*)  /$1  break;
        proxy_pass                         http://service_monitoring$uri;
        proxy_set_header  Host             $host;
        proxy_set_header  X-Real-IP        $remote_addr;
        proxy_set_header  X-Forwarded-For  $proxy_add_x_forwarded_for;
    }

    location /pprof/       { try_files $uri @profiling; }
    location /debug/pprof/ { try_files $uri @profiling; }

    location @profiling {
        proxy_pass                         http://service_profiling;
        proxy_set_header  Host             $host;
        proxy_set_header  X-Real-IP        $remote_addr;
        proxy_set_header  X-Forwarded-For  $proxy_add_x_forwarded_for;
    }
}
