upstream legacy               { server legacy:9000; }
upstream service              { server service:80; }
upstream service_profiling    { server service:8090; }
upstream service_monitoring   { server service:8091; }
upstream service_grpc         { server service:8092; }
upstream service_grpc_gateway { server service:8093; }

server {
    listen  80   default_server;
    listen  443  http2 default_server;

    server_name  _;

    charset  utf-8;
    index    index.html;
    root     /usr/share/nginx/html;

    location = /favicon.ico { log_not_found off; access_log off; }

    location /legacy/ { try_files $uri @legacy; }
    location /legacy/protected {
        error_page 403 = @error-license;
        auth_request      /api/v1/license/check;
        auth_request_set  $reason  $upstream_http_x_reason;
        try_files  $uri  @legacy;
    }
    location @legacy {
        rewrite  ^/legacy/(.*)  /$1  break;
        fastcgi_pass   legacy;
        fastcgi_index  index.php;
        include        fastcgi_params;
        fastcgi_param  HTTP_PROXY       '';
        fastcgi_param  DOCUMENT_ROOT    /var/www/html/;
        fastcgi_param  SCRIPT_FILENAME  /var/www/html/index.php;
        fastcgi_param  SCRIPT_NAME      index.php;
        fastcgi_param  REQUEST_URI      $uri;
    }

    location = /api/v1/license/check {
        internal;

        proxy_pass               http://service;
        proxy_method             POST;
        proxy_pass_request_body  off;
        proxy_set_header         Host             $host;
        proxy_set_header         Content-Length   '';
        proxy_set_header         X-Forwarded-For  $proxy_add_x_forwarded_for;
        proxy_set_header         X-Original-URI   $request_uri;
        proxy_set_header         X-Real-IP        $remote_addr;

        # hack for the client: https://qwep.ru/
        proxy_set_header         X-User           $http_x_token;
        proxy_set_header         X-Workplace      $http_x_udid;
    }
    location @error-license {
        add_header  X-Reason  $reason  always;
        return  402;
    }

    # documentation
    # - https://www.nginx.com/blog/nginx-1-13-10-grpc/
    # - https://nginx.org/en/docs/http/ngx_http_grpc_module.html
    location /grpc { grpc_pass grpc://service_grpc; }

    location /guard/api/ {
        rewrite  ^/guard/api/(.*)  /api/$1  break;
        proxy_pass        http://service_grpc_gateway;
        proxy_set_header  Host             $host;
        proxy_set_header  Content-Length   '';
        proxy_set_header  X-Forwarded-For  $proxy_add_x_forwarded_for;
        proxy_set_header  X-Real-IP        $remote_addr;
    }

    location /guard/monitoring/ {
        rewrite  ^/guard/monitoring/(.*)  /$1  break;
        proxy_pass        http://service_monitoring;
        proxy_set_header  Host             $host;
        proxy_set_header  X-Forwarded-For  $proxy_add_x_forwarded_for;
        proxy_set_header  X-Real-IP        $remote_addr;
    }

    location /guard/profiling/debug { return 404; }
    location /guard/profiling/ {
        rewrite  ^/guard/profiling/(.*)  /$1  break;
        proxy_pass        http://service_profiling;
        proxy_set_header  Host             $host;
        proxy_set_header  X-Forwarded-For  $proxy_add_x_forwarded_for;
        proxy_set_header  X-Real-IP        $remote_addr;
    }
}
